<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mulit Step Form</title>
    <!-- <link rel="stylesheet" href="vendors/font-awesome/all.css" /> -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <div class="steps-wrapper">
        <h1>Loan Agreement</h1>
        <div class="step-app" id="demo">
          <ul class="step-steps">
            <li data-step-target="step1">
              <div class="step">
                <div class="title">
                  <p>Borrower Info</p>
                </div>
                <div class="bullet">
                  <span class="fas fa-hand-holding-usd"></span>
                  <div class="check fas fa-check"></div>
                </div>
              </div>
            </li>
            <li data-step-target="step2">
              <div class="step">
                <div class="title">
                  <p>Lender Info</p>
                </div>
                <div class="bullet">
                  <span class="fas fa-dollar-sign"></span>
                  <div class="check fas fa-check"></div>
                </div>
              </div>
            </li>
            <li data-step-target="step3">
              <div class="step">
                <div class="title">
                  <p>Loan Info</p>
                </div>
                <div class="bullet">
                  <span class="fas fa-search-dollar"></span>
                  <div class="check fas fa-check"></div>
                </div>
              </div>
            </li>
            <li data-step-target="step4">
              <div class="step">
                <div class="title">
                  <p>Recitals</p>
                </div>
                <div class="bullet">
                  <span class="fas fa-user-ninja"></span>
                  <div class="check fas fa-check"></div>
                </div>
              </div>
            </li>
            <li data-step-target="step5">
              <div class="step">
                <div class="title">
                  <p>Definitions</p>
                </div>
                <div class="bullet">
                  <span class="fas fa-handshake"></span>
                  <div class="check fas fa-check"></div>
                </div>
              </div>
            </li>
          </ul>

          <!-- Content -->

          <!-- -------  1st Step  ------ -->
          <div class="step-content">
            <section class="step-tab-panel" data-step="step1">
              <!-- --------  Radio Buttons  --------- -->
              <div class="options">
                <div class="legal field">
                  <input type="radio" id="legal-btn" name="choose" checked />
                  <label for="legal-btn" onclick="toggleForm('legal')"
                    >Legal Entity</label
                  >
                  <div class="custom-radio"></div>
                </div>
                <div class="individual field">
                  <input type="radio" id="individual-btn" name="choose" />
                  <label for="individual-btn" onclick="toggleForm('individual')"
                    >Individual
                  </label>
                  <div class="custom-radio"></div>
                </div>
              </div>
              <!-- ------------------------------ -->
              <form name="frmInfo" id="" class="legal-form">
                <p for="">Company Name:</p>
                <input
                  type="text"
                  name="txtFirstName"
                  placeholder="Company Name"
                  required
                />

                <p for="">Registered Address:</p>
                <input
                  type="text"
                  placeholder="Registered Address"
                  name="txtLastName"
                  required
                />

                <p for="">Registration Number :</p>
                <input
                  type="text"
                  name="txtFirstName"
                  placeholder="Registration Number
"
                  required
                />

                <p for="">Registration Country :</p>
                <select name="" id="">
                  <option value="Afganistan">Afghanistan</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                </select>

                <p for="">Defined as...</p>
                <input
                  type="text"
                  placeholder="Defined as..."
                  name="txtLastName"
                  required
                />
              </form>
              <!-- ------------ Individual Form -->
              <form name="frmInfo" id="" class="individual-form">
                <p for="">First name:</p>
                <input
                  type="text"
                  name="txtFirstName"
                  placeholder="First name"
                  required
                />
                <p for="">Last name:</p>
                <input
                  type="text"
                  placeholder="Last Name"
                  name="txtLastName"
                  required
                />

                <p for="">Address:</p>
                <input
                  type="text"
                  placeholder="Address"
                  name="txtLastName"
                  required
                />

                <p for="">Defined as..</p>
                <input
                  type="text"
                  placeholder="Defined as.."
                  name="txtLastName"
                  required
                />
              </form>
            </section>

            <!-- ------  2nd Step  -------  -->
            <section class="step-tab-panel" data-step="step2">
              <!-- --------  Radio Buttons  --------- -->
              <div class="options">
                <div class="legal field">
                  <input type="radio" id="legal-btn1" name="choose1" checked />
                  <label for="legal-btn1" onclick="toggleForm('legal1')"
                    >Legal Entity</label
                  >
                  <div class="custom-radio"></div>
                </div>
                <div class="individual field">
                  <input type="radio" id="individual-btn1" name="choose1" />
                  <label
                    for="individual-btn1"
                    onclick="toggleForm('individual1')"
                    >Individual
                  </label>
                  <div class="custom-radio"></div>
                </div>
              </div>
              <!-- ------------------------------ -->
              <form name="frmInfo" id="frmInfo" class="legal-form1">
                <p for="">Company Name:</p>
                <input
                  type="text"
                  name="txtFirstName"
                  placeholder="Company Name"
                  required
                />

                <p for="">Registered Address:</p>
                <input
                  type="text"
                  placeholder="Registered Address"
                  name="txtLastName"
                  required
                />

                <p for="">Registration Number :</p>
                <input
                  type="text"
                  name="txtFirstName"
                  placeholder="Registration Number
"
                  required
                />

                <p for="">Registration Country :</p>
                <select name="" id="">
                  <option value="Afganistan">Afghanistan</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                </select>

                <p for="">Defined as...</p>
                <input
                  type="text"
                  placeholder="Defined as..."
                  name="txtLastName"
                  required
                />
              </form>
              <!-- ------------ Individual Form -->
              <form name="frmInfo" id="" class="individual-form1">
                <p for="">First name:</p>
                <input
                  type="text"
                  name="txtFirstName"
                  placeholder="First name"
                  required
                />
                <p for="">Last name:</p>
                <input
                  type="text"
                  placeholder="Last Name"
                  name="txtLastName"
                  required
                />

                <p for="">Address:</p>
                <input
                  type="text"
                  placeholder="Address"
                  name="txtLastName"
                  required
                />

                <p for="">Defined as..</p>
                <input
                  type="text"
                  placeholder="Defined as.."
                  name="txtLastName"
                  required
                />
              </form>
            </section>

            <!-- ------  3rd Step  ------ -->
            <section class="step-tab-panel" data-step="step3">
              <form name="frmLogin" id="frmLogin">
                <p for="">Loan Amount:</p>
                <input type="text" placeholder="0.00" size="8" />
                <select name="" id="">
                  <option data-symbol="$" data-placeholder="0.00">USD</option>
                  <option data-symbol="€" data-placeholder="0.00">EUR</option>
                  <option data-symbol="£" data-placeholder="0.00">GBP</option>
                  <option data-symbol="₦" data-placeholder="0.00" selected>
                    NGN
                  </option>
                  <option data-symbol="¥" data-placeholder="0">JPY</option>
                  <option data-symbol="$" data-placeholder="0.00">CAD</option>
                  <option data-symbol="$" data-placeholder="0.00">AUD</option>
                </select>

                <p for="">Moratorium:</p>
                <input
                  type="text"
                  placeholder="Moratorium"
                  name="txtPassword"
                  required
                />
                <p for="">Interest Rate:</p>
                <input
                  type="text"
                  placeholder="Interest Rate"
                  name="txtPassword"
                  required
                />
                <p for="">Loan Duration/Maturity Date:</p>
                <input
                  type="text"
                  placeholder="Loan Duration/Maturity Date"
                  name="txtPassword"
                  required
                />
                <p for="">Use of Loan:</p>
                <input
                  type="text"
                  placeholder="Use of Loan"
                  name="txtPassword"
                  required
                />
              </form>
            </section>

            <!-- -------  4th Step  ------- -->
            <section class="step-tab-panel" data-step="step4">
              <form name="frmLogin" id="frmLogin">
                <p for="">Recitals:</p>
                <input
                  type="text"
                  placeholder="Recitals"
                  name="txtEmail"
                  required
                />
              </form>
            </section>

            <!-- ------  5th Step  -------- -->
            <section class="step-tab-panel" data-step="step5">
              <form name="frmMobile" id="frmMobile">
                <p for="">Definitions:</p>
                <input
                  type="text"
                  placeholder="Definitions"
                  name="txtMobileNum"
                  required
                />
              </form>
            </section>
          </div>

          <!-- Step Footer -->
          <div class="step-footer">
            <button data-step-action="prev" class="step-btn">Previous</button>
            <button data-step-action="next" class="step-btn">Next</button>
            <button data-step-action="finish" class="step-btn">Finish</button>
          </div>
        </div>
      </div>
      <div class="display-wrapper">Content Here</div>
    </div>

    <script src="vendors/jquery/jquery.min.js"></script>
    <script src="vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="vendors/jquery-steps/jquery-steps.min.js"></script>
    <script src="vendors/js/index.js"></script>
    <script>
      var frmInfo = $("#frmInfo");
      var frmInfoValidator = frmInfo.validate();

      var frmLogin = $("#frmLogin");
      var frmLoginValidator = frmLogin.validate();

      var frmMobile = $("#frmMobile");
      var frmMobileValidator = frmMobile.validate();

      $("#demo").steps({
        transitionEffect: "fade",
        onChange: function (currentIndex, newIndex, stepDirection) {
          // step2
          if (currentIndex === 1) {
            if (stepDirection === "forward") {
              return frmInfo.valid();
            }
            if (stepDirection === "backward") {
              frmInfoValidator.resetForm();
            }
          }
          // step4
          if (currentIndex === 3) {
            if (stepDirection === "forward") {
              return frmLogin.valid();
            }
            if (stepDirection === "backward") {
              frmLoginValidator.resetForm();
            }
          }
          // step5
          if (currentIndex === 4) {
            if (stepDirection === "forward") {
              // return frmMobile.valid();
            }
            if (stepDirection === "backward") {
              // frmMobileValidator.resetForm();
            }
          }
          return true;
        },
        onFinish: function () {
          alert("Agreement Completed");
        },
      });
    </script>
  </body>
</html>
